services:
  server:
    container_name: ci-wallet-backend
    build:
      context: ..
      args:
        POSTGRES_USERNAME: ${POSTGRES_USERNAME}
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        POSTGRES_DATABASE: ${POSTGRES_DATABASE}
        POSTGRES_HOST: ${POSTGRES_HOST}
        POSTGRES_PORT: ${POSTGRES_PORT}
        JWT_SECRET: ${JWT_SECRET}
        ACCESS_TOKEN_EXPIRY_TIME: ${ACCESS_TOKEN_EXPIRY_TIME}
        SSL_CERT:  ${SSL_CERT}
        SSL_KEY:  ${SSL_KEY}
        PORT:  ${PORT}
        NODE_ENV:  ${NODE_ENV}
    ports:
        - 9992:9992